{
  "name": "@11ty/eleventy-img",
  "version": "7.0.0-alpha.1",
  "description": "Low level utility to perform build-time image transformations.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "img.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "pretest": "eslint img.js src/**.js test/**.js",
    "test": "ava --no-worker-threads",
    "watch": "ava --no-worker-threads --watch",
    "sample": "cd sample && node sample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-img.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-utility"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-img/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-img#readme",
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.0",
    "@11ty/eleventy-utils": "^2.0.7",
    "brotli-size": "^4.0.0",
    "debug": "^4.4.1",
    "entities": "^6.0.1",
    "image-size": "^1.2.1",
    "p-queue": "^8.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "ava": "^6.4.0",
    "eslint": "^9.30.0",
    "exifr": "^7.1.3",
    "globals": "^16.3.0",
    "pixelmatch": "^7.1.0"
  },
  "ava": {
    "failFast": false,
    "files": [
      "./test/*.{js,cjs,mjs}"
    ],
    "watchMode": {
      "ignoreChanges": [
        "./.cache/*",
        "./img/*",
        "./test/img/*",
        "./test/**/generated*"
      ]
    }
  }
}
